.row
  footer
    .section.section--footer
      .container
        .footer__logo
          = link_to 'Planeto', '/', class: 'footer--logo__link'

        .footer__description Lorem ipsum dolor sit tamet, consectetur adipiscing elit. Quisq

        .footer__contact
          p.title Quick Contacts
          p 3901329103
          p aloalo@baixada.com

    .section--footer-social
      .container
        .footer-social__social-links
          = link_to 'Facebook', '/', class: 'footer--logo__link'
          = link_to 'Twitter', '/', class: 'footer--logo__link'
          = link_to 'Skype', '/', class: 'footer--logo__link'
        
        .footer__copyright #{copyright_years(2014)}

        .footer-social__top-link
          = link_to 'To the top', '/', class: 'footer--logo__link'



