header.row.header
  .container
    nav.site-nav

      .site--brand
        = link_to 'Planeto', '/', class: 'site--brand__link'

      nav.nav
        ul.list.list-nav
          li.list__item = link_to 'About Us', '/', class: 'list__link'
          li.list__item = link_to 'Services', '/', class: 'list__link'
          li.list__item = link_to 'Projects', '/', class: 'list__link'
          li.list__item = link_to 'Carrers', '/', class: 'list__link'
          li.list__item = link_to 'Contact', '/', class: 'list__link'