/Hero

.row.hero.hero--home
  .container
    .section__header
      h1.hero__title Top-notch web services in one place

    .section__body


/Intro

.row.intro
  .container
    .list.list--intro
      - for i in (1..2)
        .list__item
          = link_to '/', class: "card" do
            .card__media
              = image_tag 'image.png'

            .card__title We have ideas for everyone
            .card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce 

            btn.btn.btn--intro type='submit' Learn More

/Statistics

.row.statistics
  .container
    .statistics__title Conquering web from 2009 and these are our stats ... so far ;)

    .statistics__body
      -for i in (1..4)
        .statistics__item 
          .item__number 499
          .item__title Satisfied Clients