/Hero

.row.hero.hero--home
  .container
    .section__header
      h1.hero__title Top-notch web services in one place

    .section__body


/Intro

.row.intro
  .container
    .list.list--intro
      .list__item
        .card__media.media--left
          = image_tag 'lamp.png'

        .card__content
          .card__title We have ideas for everyone
          .card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque nibh et neque faucibus suscipit. Sed auctor ipsum ut tellus faucibus tincidunt. Curabitur non quam facilisis, rhoncus ligula ac, pellentesque augue ipsum.
          btn.btn.btn--intro type='submit' Learn More
      .list__item
        .card__media.media--right
          = image_tag 'fire.png'

        .card__content
          .card__title We have ideas for everyone
          .card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque nibh et neque faucibus suscipit. Sed auctor ipsum ut tellus faucibus tincidunt. Curabitur non quam facilisis, rhoncus ligula ac, pellentesque augue ipsum.
          btn.btn.btn--intro type='submit' Learn More

/Statistics

.row.statistics
  .container
    .statistics__title Conquering web from 2009 and these are our stats ... so far ;)

    .statistics__body
      .statistics__item 
        .item--number 186
        .item--title satisfied clients
      .statistics__item 
        .item--number 657
        .item--title completed projects
      .statistics__item 
        .item--number 1340
        .item--title coffees drinked
      .statistics__item 
        .item--number 652
        .item--title hours played battlefield 3


/Partners

.row.partners
  .section.section--partners
    .container
      .partners--header
        .partners__title Our Wonderful Partners
        .partners__buttons 
          btn.btn.btn--partners <
          btn.btn.btn--partners >
        .partners__subtitle Move over logo to see testimonial
        
      
      .partners--body
        .partners__card
          = image_tag 'image.png'
        .partners__card
          = image_tag 'image.png'
        .partners__card
          = image_tag 'image.png'
        .partners__card
          = image_tag 'image.png'
        .partners__card
          = image_tag 'image.png'
        .partners__card
          = image_tag 'image.png' 

/Projects

.row.projects
  .section.section--projects
    .container
      .projects__title Our Awesome Projects
      .partners__butons
        btn.btn.btn--partners-menu
        btn.btn.btn--partners-menu
        btn.btn.btn--partners-menu
        btn.btn.btn--partners-menu
        btn.btn.btn--partners-menu

      - for i in (1..6)
        .list__item
          = link_to '/', class: "card" do
            .card__media
              = image_tag 'image.png' 

      btn.btn.btn--partners

