/Hero

.row.hero.hero--home
  .container
    .section__header
      h1.hero__title Top-notch web services in one place

    .section__body


/Intro

.row.intro
  .container
    .list.list--intro
      - for i in (1..2)
        .list__item
          = link_to '/', class: "card" do
            .card__media
              = image_tag 'image.png'

            .card__title We have ideas for everyone
            .card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce 

            btn.btn.btn--intro type='submit' Learn More

/Statistics

.row.statistics
  .container
    .statistics__title Conquering web from 2009 and these are our stats ... so far ;)

    .statistics__body
      -for i in (1..4)
        .statistics__item 
          .item--number 499
          .item--title Satisfied Clients

/Partners

.row.partners
  .section.section--partners
    .container
      .partners__title Our Wonderful Partners
      .partners__subtitle Move over logo to see testimonial
      .partners__buttons 
        btn.btn
        btn.btn
        
        - for i in (1..6)
          .list__item
            = link_to '/', class: "card" do
              .card__media
                = image_tag 'image.png' 

/Projects

.row.projects
  .section.section--projects
    .container
      .projects__title Our Awesome Projects
      .partners__butons
        btn.btn.btn--partners-menu
        btn.btn.btn--partners-menu
        btn.btn.btn--partners-menu
        btn.btn.btn--partners-menu
        btn.btn.btn--partners-menu

      - for i in (1..6)
        .list__item
          = link_to '/', class: "card" do
            .card__media
              = image_tag 'image.png' 

      btn.btn.btn--partners

