/Hero

.row.hero.hero--home
  .container
    .section__header
      h1.hero__title Top-notch web services in one place

    .section__body


/Intro

.row.intro
  .container
    .list.list--intro
      .list__item
        .card__media.media--left
          = image_tag 'lamp.png'

        .card__content
          h2.card__title We have ideas for everyone
          h4.card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque nibh et neque faucibus suscipit. Sed auctor ipsum ut tellus faucibus tincidunt. Curabitur non quam facilisis, rhoncus ligula ac, pellentesque augue ipsum.
          btn.btn.btn--intro type='submit' Learn More
      .list__item
        .card__media.media--right
          = image_tag 'fire.png'

        .card__content
          h2.card__title We have ideas for everyone
          h4.card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque nibh et neque faucibus suscipit. Sed auctor ipsum ut tellus faucibus tincidunt. Curabitur non quam facilisis, rhoncus ligula ac, pellentesque augue ipsum.
          btn.btn.btn--intro type='submit' Learn More

/Statistics

.row.statistics
  .container
    h2.statistics__title Conquering web from 2009 and these are our stats ... so far ;)

    .statistics__body
      .statistics__item 
        p.item--number 186
        p.item--title satisfied clients
      .statistics__item 
        p.item--number 657
        p.item--title completed projects
      .statistics__item 
        p.item--number 1340
        p.item--title coffees drinked
      .statistics__item 
        p.item--number 652
        p.item--title hours played battlefield 3


/Partners

.row.partners
  .section.section--partners
    .container
      .partners--header
        h2.partners__title Our Wonderful Partners
        .partners__buttons 
          btn.btn.btn--partners <
          btn.btn.btn--partners >
        .partners__subtitle Move over logo to see testimonial
        
      
      .partners--body
        .partners__card
          = image_tag 'partner-cudiairplanes.png'
        .partners__card
          = image_tag 'partner-nukestudios.png'
        .partners__card
          = image_tag 'partner-starcaffee.png'
        .partners__card
          = image_tag 'image.png'
        .partners__card
          = image_tag 'image.png'
        .partners__card
          = image_tag 'image.png' 

/Projects

.row.projects
  .section.section--projects
    .container
      h2.projects__title Our Awesome Projects
      .partners__butons
        btn.btn.btn--partners-menu
        btn.btn.btn--partners-menu
        btn.btn.btn--partners-menu
        btn.btn.btn--partners-menu
        btn.btn.btn--partners-menu

      - for i in (1..6)
        .list__item
          = link_to '/', class: "card" do
            .card__media
              = image_tag 'image.png' 

      btn.btn.btn--partners

